<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Scripts -->
    <script src="script.js" defer></script>
    
    <title>Shannon's Website</title>
</head>
<body>
  <main>
  
    <article>
      <img src="assets/Self.png" alt="my image">
    <h1>Shannon Root</h1>
  <p>I am the oldest child with only one sister. Both of my parents went to college so I am a second generation student. I am going to get my degree in communication of design and am a senior. I hope to graduate this summer. </p>
    </article>
    
    <aside>
  <h2>Content</h2>
  <p>For my website I want to display some of my work from my Winter quarter of 2024. For my exhibit I have selected my favorite card designs. <i>The cover images are AI generated and then edited. </i></p>
  <section>
    
  <figure>
    <h4>Adelaide</h4> 
    <img src="assets/Grim_Front.png" alt= "Front" />
    <img src="assets/Grim_Back.png" alt= "Back" />
    <figcaption>Adelaide is from a card series I am working on based on my own characters inspired by Grim Fairytales.</figcaption>
    
  </figure>
    
  
  
  <figure>
    <h4>Ravenna</h4>
      <img src="assets/Horror_Front.png" alt="Front" />
      <img src="assets/Horror_Back.png" alt= "Back" />
    
    <figcaption>Ravenna is the first card in a series of original forest creatures and monsters.</figcaption>
  </figure>
    
      <figure>
    <h4>Sylvie</h4>
      <img src="assets/Disney_Front.png" alt="Front" /> 
      <img src="assets/Disney_back.png" alt= "Back" />
    <figcaption>Sylvie is a stand alone card based on an original character that I want to see as a Disney princess.</figcaption>
  </figure>
    
  </section>
      
  <nav>
    <a href="#"> Figma </a>
    <a href="#"> Codepen </a>
    <a href="#"> Netlify </a>
  </nav>
      
  </aside>
    
  </main>

</body>
</html>